{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 2.11.4\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost\
-- Generation Time: Feb 06, 2014 at 05:37 PM\
-- Server version: 5.1.57\
-- PHP Version: 5.2.17\
\
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";\
\
--\
-- Database: `a8947044_1`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `courses`\
--\
\
CREATE TABLE `courses` (\
  `id` bigint(20) NOT NULL,\
  `course_id` int(11) NOT NULL,\
  `name` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,\
  `start_time` int(11) NOT NULL,\
  `end_time` int(11) NOT NULL,\
  `time_missed` int(11) NOT NULL,\
  KEY `course_id` (`course_id`),\
  KEY `user_id` (`id`)\
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;\
\
--\
-- Dumping data for table `courses`\
--\
\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `schedule`\
--\
\
CREATE TABLE `schedule` (\
  `id` bigint(20) NOT NULL,\
  `course1_id` int(11) NOT NULL,\
  `course2_id` int(11) NOT NULL,\
  `course3_id` int(11) NOT NULL,\
  `course4_id` int(11) NOT NULL,\
  `course5_id` int(11) NOT NULL,\
  `course6_id` int(11) NOT NULL,\
  `course7_id` int(11) NOT NULL,\
  `course8_id` int(11) NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;\
\
--\
-- Dumping data for table `schedule`\
--\
\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `users`\
--\
\
CREATE TABLE `users` (\
  `id` bigint(20) NOT NULL AUTO_INCREMENT,\
  `md5_id` varchar(200) COLLATE latin1_general_ci NOT NULL DEFAULT '',\
  `full_name` tinytext COLLATE latin1_general_ci NOT NULL,\
  `user_name` varchar(200) COLLATE latin1_general_ci NOT NULL DEFAULT '',\
  `user_email` varchar(220) COLLATE latin1_general_ci NOT NULL DEFAULT '',\
  `user_level` tinyint(4) NOT NULL DEFAULT '1',\
  `pwd` varchar(220) COLLATE latin1_general_ci NOT NULL DEFAULT '',\
  `address` text COLLATE latin1_general_ci NOT NULL,\
  `country` varchar(200) COLLATE latin1_general_ci NOT NULL DEFAULT '',\
  `tel` varchar(200) COLLATE latin1_general_ci NOT NULL DEFAULT '',\
  `fax` varchar(200) COLLATE latin1_general_ci NOT NULL DEFAULT '',\
  `website` text COLLATE latin1_general_ci NOT NULL,\
  `date` date NOT NULL DEFAULT '0000-00-00',\
  `users_ip` varchar(200) COLLATE latin1_general_ci NOT NULL DEFAULT '',\
  `approved` int(1) NOT NULL DEFAULT '0',\
  `activation_code` int(10) NOT NULL DEFAULT '0',\
  `banned` int(1) NOT NULL DEFAULT '0',\
  `ckey` varchar(220) COLLATE latin1_general_ci NOT NULL DEFAULT '',\
  `ctime` varchar(220) COLLATE latin1_general_ci NOT NULL DEFAULT '',\
  PRIMARY KEY (`id`),\
  UNIQUE KEY `user_email` (`user_email`),\
  FULLTEXT KEY `idx_search` (`full_name`,`address`,`user_email`,`user_name`)\
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=61 ;\
\
--\
-- Dumping data for table `users`\
--\
\
INSERT INTO `users` VALUES(54, '', 'admin', 'admin', 'admin@localhost', 5, '4c09e75fa6fe36038ac240e9e4e0126cedef6d8c85cf0a1ae', 'admin', 'Switzerland', '4433093999', '', '', '2010-05-04', '', 1, 0, 0, 'k9tr562', '1391722196');\
INSERT INTO `users` VALUES(55, 'b53b3a3d6ab90ce0268229151c9bde11', 'Nigel Smith', 'smithnigel', 'smithnigel@gmail.com', 5, '125f5601cd3234191f9c86ed0da2341eb8b2e0c7ca1a8a045', '118 Fake Street', 'Canada', '902-111-1111', '', '', '2014-01-30', '134.190.174.114', 1, 8924, 0, 'yj1rxoz', '1391115577');\
INSERT INTO `users` VALUES(58, '66f041e16a60928b05a7e228a89c3799', '', 'Jordotron', 'me@jordanboucher.com', 1, 'aa76981ca839d3c53c81e1b962c60527fac2db0ce4ff29a3b', '', '', '', '', '', '2014-02-03', '134.190.173.250', 1, 4624, 0, '', '');\
INSERT INTO `users` VALUES(59, '093f65e080a295f8076b1c5722a46aa2', '', 'zoidez', 'dima.buchka@gmail.com', 1, '07a48e9b8ff7ea826869c713196ce43ad8e8a7d2c608aab19', '', '', '', '', '', '2014-02-03', '134.190.162.19', 1, 9015, 0, '', '');\
INSERT INTO `users` VALUES(60, '072b030ba126b2f4b2374f342be9ed44', '', 'qqqqqq', 'jordan_boucher@hotmail.com', 1, '96408f39c2a93347a427b953c87cce5f06c0f5953b69ff994', '', '', '', '', '', '2014-02-06', '134.190.173.171', 1, 6310, 0, 'p3rakeu', '1391723984');\
}